# desafio-eclipseworks

./: README.md
src/Web/: DesafioEclipseworks.WebAPI.csproj  DesafioEclipseworks.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Web/Abstractions/Data/: IUnitOfWork.cs
src/Web/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Web/Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Web/Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Web/Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Web/Application/Projects/Errors/: ProjectErrors.cs
src/Web/Application/Projects/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/Web/Application/Projects/Remove/: RemoveProjectCommand.cs  RemoveProjectCommandHandler.cs
src/Web/Application/Reports/: ReportService.cs
src/Web/Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Web/Application/Tasks/GetAll/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/Web/Application/Tasks/Remove/: RemoveTaskCommand.cs  RemoveTaskCommandHandler.cs
src/Web/Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/Web/Controllers/: ApiController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
src/Web/DTO/: CompletedTasksByUserDto.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  GenerateReportRequest.cs
src/Web/Data/: AppDbContext.cs
src/Web/Data/EntityConfigurations/: ProjectsEntityTypeConfiguration.cs  TaskUpdateHistoryEntityTypeConfiguration.cs  TasksEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Web/Data/Migrations/: 20231202025708_Initial.Designer.cs  20231203131633_AddingUserToProject.Designer.cs  20231203131633_AddingUserToProject.cs  20231203185018_ChangingDueDateTypeToDate.Designer.cs  20231203185018_ChangingDueDateTypeToDate.cs  AppDbContextModelSnapshot.cs
src/Web/Domain/Entities/: BaseEntity.cs  Comment.cs  Priority.cs  Project.cs  Status.cs  Task.cs  TaskEntity.cs  TaskUpdateHistory.cs  User.cs
src/Web/Domain/Entities/Projects/: Project.cs
src/Web/Domain/Entities/Tasks/: Priority.cs  Status.cs  TaskEntity.cs  TaskUpdateHistory.cs
src/Web/Domain/Entities/Users/: User.cs  UserRole.cs
src/Web/Domain/Enum/: Priority.cs  Status.cs  UserRole.cs
src/Web/Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ITaskUpdateHistoryRepository.cs
src/Web/Domain/Services/: ReportService.cs
src/Web/Domain/Shared/: BaseEntity.cs  Error.cs  Result.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Infrastructure/Data/: AppContextSeed.cs  AppDbContext.cs  UnitOfWork.cs
src/Web/Infrastructure/Data/EntityConfigurations/: ProjectsEntityTypeConfiguration.cs  TaskUpdateHistoryEntityTypeConfiguration.cs  TasksEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Web/Infrastructure/Data/Migrations/: 20231202025708_Initial.Designer.cs  20231202025708_Initial.cs  20231202201725_AddingTasksToProject.Designer.cs  20231202201725_AddingTasksToProject.cs  AppDbContextModelSnapshot.cs
src/Web/Infrastructure/Data/Repositories/: ProjectRepository.cs  (+2 more)
src/Web/Infrastructure/Errors/: ProjectErrors.cs  ReportErrors.cs  TaskErrors.cs
src/Web/Infrastructure/Helpers/: ObjectComparer.cs
src/Web/Properties/: launchSettings.json
(+13 files in other folders)
